# activities-study

./: Novo(a) Documento de Texto.txt
Arquiteturas_e_Padroes/Bridge_Pattern/: Enunciado.txt
Assistente Virtual Teste/Assistente Virtual Teste/: Assistente Virtual Teste.csproj  Program.cs
Assitentes/Assistente Virtual Teste/: Assistente Virtual Teste.sln
BrowserAutomation/: BrowserAutomation.csproj  BrowserAutomation.sln
BrowserAutomation/Controllers/: HomeController.cs
BrowserAutomation/Models/: ErrorViewModel.cs  GenericWebMethods.cs  WebDriverManager.cs
BrowserAutomation/Views/: _ViewImports.cshtml
ChatbotTry/: ChatbotTry.sln
ChatbotTry/ChatbotTry/: ChatbotTry.csproj  Program.cs
ChatbotTry/ChatbotTry/Controllers/: HomeController.cs
ChatbotTry/ChatbotTry/Models/: ErrorViewModel.cs  GenericWebMethods.cs  Intention.cs  IntentionNames.cs  Method.cs  StringExtension.cs
ChatbotTry/ChatbotTry/Properties/: launchSettings.json
ChatbotTry/ChatbotTry/ViewModels/: ChatViewModel.cs
ChatbotTry/ChatbotTry/Views/Home/: Index.cshtml
ChatbotTry/ChatbotTry/Views/Shared/: _Layout.cshtml
ChatbotTry/ChatbotTry/wwwroot/css/: site.css
ConsoleBrowserAutomationVersion/: ConsoleBrowserAutomationVersion.csproj  ConsoleBrowserAutomationVersion.sln  GenericWebMethods.cs  NetflixPipeline.cs  Program.cs
Console_Simples/jogo-da-velha/: Program.cs  jogo-da-velha.csproj
Csharp_Concepts/Metodos-props-generic/: Metodos-props-generic.csproj
FluentValidation/FluentValidation_1/: FluentValidation_1.sln
Front_End/project-study/: index.html
Machine_Learning/MeuAppML/MeuAppML/: MeuAppML.csproj
Metodos-props-generic/: Metodos-props-generic.sln  Program.cs
Metodos-props-generic/Entities/: DelegateMessage.cs  GenericDelegateMessage.cs
Meu Projeto Gamer Feito Sozinho Com Correcao/: index.html
MeuAppML/: MeuAppML.sln
MeuAppML/MeuAppML/: SentimentModel.training.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/: ImageProcessorAPI.sln
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/: ImageProcessorAPI.csproj  ImageProcessorAPI.http  Program.cs  appsettings.json
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Configurations/: ServicesConfiguration.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Contracts/Requests/: UploadImageRequest.cs  UploadImageUserSettings.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Controllers/: ImageController.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/DTOs/: ProcessImageDTO.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Entities/: FakeDB.cs  Image.cs  UploadedImage.cs  UploadedImageEvent.cs  UploadedImageEventRequest.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/ExternalServices/RabbitMQ/Buses/: PublishBus.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/ExternalServices/RabbitMQ/Consumers/: UploadedImageEventConsumer.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/ExternalServices/RabbitMQ/Interfaces/: IPublishBus.cs  IUploadedImageEventConsumer.cs
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Properties/: launchSettings.json
RabbitMQ_e_MassTransit/ImageProcessorAPI/ImageProcessorAPI/Services/: ImageProcessorService.cs
RabbitMQ_e_MassTransit/ReportProcessor/: ReportProcessor.sln
SignalRSimpleChat/: Program.cs  SignalRSimpleChat.sln
SignalRSimpleChat/Hubs/: ChatHub.cs
SignalRSimpleChat/Properties/: launchSettings.json
SignalRSimpleChat/Views/: _ViewImports.cshtml
Speech.Demo/: Speech.Demo.sln
Speech.Demo/Speech.Demo/: AppDbContext.cs  OpenAIApiClient.cs  Program.cs  Speech.Demo.csproj
Valentine's Gift/: flower.html  index.html  textAnimation.js
Valentine's Gift/css/: main.css
arquiteturas-e-padroes/UsoHerancaCorreto/: Program.cs  UsoHerancaCorreto.sln
automacao/BrowserAutomation/: BrowserAutomation.csproj
automacao/BrowserAutomation/Controllers/: HomeController.cs
automacao/BrowserAutomation/Properties/: launchSettings.json
automacao/BrowserAutomation/ViewModels/: IndexViewModel.cs
automacao/BrowserAutomation/Views/Shared/: _Layout.cshtml
front-end/meu-projeto-gamer/: index.html
gerador-exercicios-matematica/: Diagrama sem nome.drawio  README.txt  gerador-exercicios-matematica.csproj
jogo-da-velha/: Program.cs
meu-projeto-gamer/: index.html
meu-projeto-gamer/css/: header.css  style.css
mvc/Compras/: Compras.csproj
project-study/: index.html
project-study/css/: style-guide.css  style.css
react/react-base-study/: package.json
signalr/SignalRChat/: SignalRChat.csproj  SignalRChat.http  SignalRChat.sln  WeatherForecast.cs
signalr/SignalRChat/Controllers/: SignalRChatController.cs  WeatherForecastController.cs
signalr/SignalRChat/Properties/: launchSettings.json
signalr/SignalRChat_Server/: Program.cs
signalr/signalr-chat-mobile-app/: App.js  app.json  package-lock.json  package.json
signalr/signalr-chat-website/: package-lock.json  (+1 more)
(+250 files in other folders)
