C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\appsettings.Development.json
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\appsettings.json
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Signal.WebServer.exe
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Signal.WebServer.deps.json
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Signal.WebServer.runtimeconfig.json
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Signal.WebServer.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Signal.WebServer.pdb
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\41365718875\Desktop\Signal.WebServer\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.AssemblyInfo.cs
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.MvcApplicationPartsAssemblyInfo.cs
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets\msbuild.Signal.WebServer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets\msbuild.build.Signal.WebServer.props
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Signal.WebServer.props
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Signal.WebServer.props
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\scopedcss\bundle\Signal.WebServer.styles.css
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.W.922FD39D.Up2Date
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.dll
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\refint\Signal.WebServer.dll
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.pdb
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\Signal.WebServer.genruntimeconfig.cache
C:\Users\41365718875\Desktop\Signal.WebServer\obj\Debug\net8.0\ref\Signal.WebServer.dll
